{
  "rewrites": [
    { "source": "/support.js", "destination": "/design_handoff_hai_dau_tu/support.js" },
    { "source": "/data.js", "destination": "/design_handoff_hai_dau_tu/data.js" },
    { "source": "/manifest.json", "destination": "/design_handoff_hai_dau_tu/manifest.json" },
    { "source": "/icons/:file", "destination": "/design_handoff_hai_dau_tu/icons/:file" },
    { "source": "/", "destination": "/design_handoff_hai_dau_tu/Hai Dau Tu.dc.html" }
  ],
  "headers": [
    { "source": "/data.js", "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }] },
    { "source": "/support.js", "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }] },
    { "source": "/", "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }] }
  ]
}
